BMW, 300, 1999
Toyota, 200, 2000
Lada, 100, 1998
Audi, 300, 2005
Alfa, 280, 2021
BMW, 180, 2011
BMW, 240, 2017
BMW, 300, 2023
BMW, 280, 2021
BMW, 250, 2020
Brilliance, 130, 2014
Bugatti, 300, 2022
Buick, 260, 2019
Cadillac, 290, 2024
Cadillac, 250, 2020
Chery, 120, 2021
Chery, 147, 2023
Chevrolet, 270, 2018
Chevrolet, 290, 2022
Chevrolet, 140, 2015
Chevrolet, 280, 2023
Chrysler, 250, 2016
Citroen, 130, 2020
Citroen, 170, 2022
Daewoo, 100, 2008
Datsun, 110, 2016
Dodge, 280, 2020
Dodge, 290, 2023
Dongfeng, 140, 2019
Evolute, 150, 2023
Ferrari, 290, 2021
Ferrari, 300, 2024
Fiat, 130, 2018
Fiat, 100, 2012
Ford, 125, 2014
Ford, 170, 2019
Ford, 290, 2022
Ford, 130, 2017
Ford, 280, 2024
Geely, 140, 2020
Geely, 150, 2023
Geely, 120, 2018
GAC, 220, 2024
GAC, 130, 2022
Haval, 180, 2021
Haval, 180, 2022
Haval, 190, 2023
Haval, 150, 2024
HondaV, 180, 2019
Honda, 150, 2017
Honda, 190, 2020
Hummer, 300, 2009
Hyundai, 140, 2022
Hyundai, 120, 2018
Hyundai, 170, 2021
Hyundai, 150, 2020
Infiniti, 270, 2022
Infiniti, 280, 2019
Jaguar, 250, 2021
Jeep, 270, 2023
Jeep, 260, 2022
Kia, 180, 2021
Kia, 260, 2023
Kia, 170, 2019
Kia, 110, 2020
Kia, 200, 2022
Kia, 160, 2023
Lamborghini, 300, 2024
Lancia, 100, 2015
Land Cruiser, 280, 2023
Range Rover, 300, 2025
Discovery, 270, 2021
Lexus, 300, 2024
Lexus, 250, 2021
Lexus, 260, 2023
Lifan, 110, 2017
Lincoln, 290, 2024
Lotus, 290, 2025
Maserati, 280, 2022
Mazda, 140, 2016
Mazda, 160, 2020
Mazda, 170, 2022
Mercedes-Benz, 150, 2019
Mercedes, 200, 2021
Mercedes, 230, 2023
Gelandewagen, 290, 2024
Mercedes, 240, 2022
Mercedes, 260, 2024
Mercedes, 300, 2025
Mitsubishi, 150, 2020
Mitsubishi, 160, 2023
Nissan, 110, 2019
Nissan, 140, 2024
ЗИЛ, 300, 1999
Лада, 100, 2000
ВАЗ, 100, 2003
Москвич, 105, 2000
ЗИЛ, 170, 2014
Лада, 150, 2020
УАЗ, 100, 1999